## 1º Trabalho Prático - Sistemas Distribuídos

Equipe: 
   - Hemerson Batista
   - Alexandre Henrique
        
Descrição:  
   - Medir O Desempenho De Uma Rede Utilizando Os Protocolos TCP/UDP;